# Initial setup

set -g default-shell /bin/bash
set -g status-keys vi
set -g default-terminal "$TERM"

#if-shell '[[ $TERM == "xterm-256color-italic" ]]' 'set default-terminal tmux-256color-italic'


#set-option -ga terminal-overrides ",xterm-256color-italic"


# Prefix
#set-option -g prefix C-j
#unbind-key C-j
#bind-key C-j send-prefix
set -g base-index 1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Mouse scroll on
#set-window-option -g mouse on


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Double press <prefix> to move to last window
bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Mouse Mode
#set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g history-limit 10000

# Status Bar
# Posix sh [ 'a' = 'b' ]
#if-shell '[ "$TERM" = "xterm-256color" ]' \
#         'source ~/.tmux/xterm256color_status_bar.conf' \
#         'source ~/.tmux/xterm256color-italic_status_bar.conf'

source ~/.tmux/xterm256color_status_bar.conf

# Theme
set-option -g message-style bg=colour237
set-option -g message-style fg=colour231
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green
set -g window-status-current-style fg="#005fdf",bold

set -g status-fg white
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[fg=#df0000]#(whoami)#[fg=white] on #[fg=green]#H #[fg=white]| #[fg=#af00af]session #[fg=#ff5f00][#S]'

#set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=#5f0087]%H:%M'
#set -g status-right '#[fg=#585858][ #[fg=#afffdf]Today is #[fg=#ffff00]%m-%d #[fg=#afffdf]Now #[fg=#0fff00]%H:%M #[fg=#ff00ff]$1,000,000 #[fg=#949494]] '

#set -g status-right-length 6
set-option -g status-right '#[fg=#ffff00]%a #[fg=white]%I:%M %p #[fg=blue]%Y-%m-%d'
set-option -ag status-right '#[fg=white].#[fg=cyan]Z #[fg=white]%Z#[fg=white]'
# Hide fucking window list from status bar. Which took so much time wasted...
#set -g status-justify centre
#set -g window-status-format ''
set -g window-status-current-format ''