
# stringify
snippet str
JSON.stringify($1);$0
endsnippet

# parse
snippet parse
JSON.parse($1);$0
endsnippet

# require
snippet req
require("$1")$0
endsnippet

# console.log
snippet log
console.log($1);$0
endsnippet

# console.warn
snippet warn
console.warn($1);$0
endsnippet

# console.info
snippet info
console.info($1);$0
endsnippet

# console.error
snippet error
console.error($1);$0
endsnippet

# function
snippet fn
function ${1:function_name} ($2) {
	$0
}
endsnippet

# Anonymous function
snippet fna
function ($1) {
	$0
}
endsnippet

# Anonymous function
snippet fnae
function ($1) {
	$0
};
endsnippet

# if condition
snippet if
if (${1:condition}) {
	$2
}$0
endsnippet

# for each loop inline
snippet eachi
for (var ${2:i} = 0, len = ${1:things}.length; $2 < len; ++$2) {
	$0
}
endsnippet

# for each loop
snippet each
for (${2:i} = 0, len = ${1:things}.length; $2 < len; ++$2) {
	$0
}
endsnippet

# reverse for each loop
snippet eachr
for (${2:i} = ${1:things}.length - 1; $2 >= 0; --$2) {
	$0
}
endsnippet

snippet fe
${1:things}.forEach(function (${2:thing}) {
	$0
});
endsnippet

snippet fil
${1:things}.filter(function (${2:thing}) {
	$0
});
endsnippet

snippet map
${1:things}.map(function (${2:thing}) {
	$0
});
endsnippet

snippet ngeach
angular.forEach(${1:things}, function (${2:thing}) {
	$0
});
endsnippet

snippet water
async.waterfall(
	[
		function (cb) {
			$0
		}
	],
	function (err) {
		
	}
);
endsnippet

snippet while
async.whilst(
	function () {
		return ${1:condition};
	},
	function (cb) {
		${2}
	},
	function (err) {
		
	}
);
endsnippet

snippet switch
switch (${1:value}) {
	case ${2:case_value} :
		$0
		break;
}
endsnippet

snippet des
describe("${1:description}", function () {
	$0
});
endsnippet

snippet it
it("Should $1", function () {
	$0
});
endsnippet

snippet bef
beforeEach(function () {
	$0
});
endsnippet

snippet aft
afterEach(function () {
	$0
});
endsnippet

snippet ex
expect(${1:value}).toBe(${2:expectation});$0
endsnippet


