
# console.log
snippet log
console.log($1);$0
endsnippet

# console.warn
snippet warn
console.warn($1);$0
endsnippet

# console.info
snippet info
console.info($1);$0
endsnippet

# console.error
snippet error
console.error($1);$0
endsnippet

# function
snippet fn
function ${1:function_name} ($2) {
	$0
}
endsnippet

# Anonymous function
snippet fna
function ($1) {
	$0
}
endsnippet

# Anonymous function
snippet fnae
function ($1) {
	$0
};
endsnippet

# if condition
snippet if
if (${1:condition}) {
	$2
}$0
endsnippet

# for each loop inline
snippet eachi
for (var ${2:i} = 0, len = ${1:things}.length; $2 < len; ++$2) {
	$0
}
endsnippet

# for each loop
snippet each
for (${2:i} = 0, len = ${1:things}.length; $2 < len; ++$2) {
	$0
}
endsnippet

# reverse for each loop
snippet eachr
for (${2:i} = ${1:things}.length - 1; $2 >= 0; --$2) {
	$0
}
endsnippet

snippet fe
${1:things}.forEach(function (${2:thing}) {
	$0
});
endsnippet

snippet ngeach
angular.forEach(${1:things}, function (${2:thing}) {
	$0
});
endsnippet

snippet water
async.waterfall(
	[
		function (cb) {
			$0
		}
	],
	function (err) {
		
	}
);
endsnippet

snippet while
async.whilst(
	function () {
		return ${1:condition};
	},
	function (cb) {
		${2}
	},
	function (err) {
		
	}
);
endsnippet






