
" Required Vundle setup
filetype off
set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

" Vundle itself
Bundle 'gmarik/vundle'
" NERD_tree
Bundle 'scrooloose/nerdtree'
" YouCompleteMe
Bundle 'Valloric/YouCompleteMe'
" Tern JS autocompletor using YouCompleteMe
Bundle 'ternjs/tern_for_vim'
" airline
Bundle 'bling/vim-airline'
" ctrlp
Bundle 'kien/ctrlp.vim'
" easymotion
Bundle 'Lokaltog/vim-easymotion'
" emmet
Bundle 'mattn/emmet-vim'
" fugitive
Bundle 'tpope/vim-fugitive'
" jade
Bundle 'digitaltoad/vim-jade'
" seti
Bundle 'trusktr/seti.vim'
" simple-todo
Bundle 'vitalk/vim-simple-todo'
" supertab
Bundle 'ervandew/supertab'
" syntastic
Bundle 'scrooloose/syntastic'
" tabular
Bundle 'godlygeek/tabular'
" ultisnips
Bundle 'SirVer/ultisnips'
" unimpaired
Bundle 'tpope/vim-unimpaired'
" vim-glsl
Bundle 'tikhomirov/vim-glsl'
" vim-repeat
Bundle 'tpope/vim-repeat'
" Surround
Bundle 'tpope/vim-surround'
" All 256 xterm colors with their RGB equivalents, right in Vim!
Bundle 'guns/xterm-color-table.vim'
" Solarized
Bundle 'altercation/vim-colors-solarized'

