# guard
snippet guard
#ifndef __$1__
#define __$1__

$0

#endif
endsnippet

# include
snippet inc
#include $0
endsnippet

# if condition
snippet if
if (${1:condition}) {
	$2
}$0
endsnippet

# for statement
snippet for
for (${2:size_t} ${3:i} = 0; $3 < ${1:something}; ++$3) {
	$0
}
endsnippet

# switch condition
snippet switch
switch (${1:condition}) {
	$0
}
endsnippet

# main
snippet main
int main(void) {
	$0

	return 0;
}
endsnippet

# println
snippet log
println("$1"$2);$0
endsnippet

# typedef struct
snippet types
typedef struct {
	$0
} $1;
endsnippet

# typedef enum
snippet typen
typedef enum {
	$0
} $1;
endsnippet