
# main entry point
snippet main
int main (int argc, char * argv[])
{
	$0

	return 0;
}
endsnippet

# if condition
snippet if
if (${1:condition}) {
	$2
}$0
endsnippet

# include
snippet inc
#include ${1:source}$0
endsnippet

# Guard
snippet guard
#ifndef __${1:GUARD}__
#define __$1__

$0

#endif
endsnippet

# License
snippet MIT
/**
 * The MIT License
 *
 * Copyright (c) ${1:YEAR} - ${2:OWNER}
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 **/

endsnippet

# File header
snippet file_header
/** -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
 * File Name   : ${1:filename}
 * Created at  : ${2:created_date}
 * Updated at  : ${3:updated_date}
 * Foundation  : ${4:foundation}
 * Author      : ${5:author}
 * Maintainer  : $5
_._._._._._._._._._._._._._._._._._._._._._.*/
$0
endsnippet
